# ShinColle

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml
gradle/scripts/: dependencies.gradle
src/main/resources/: mcmod.info
